{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "build with gcc 11.3.0",
			"command": "/usr/bin/g++-11",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++20",
				"${file}",
				"-o",
				"${fileWorkspaceFolder}/${relativeFileDirname}/rooster"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/g++-11"
		}
	]
}